# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
bind C-s set synchronize-panes

set -g default-terminal "screen-256color"
set -g utf8 on

bind r source-file ~/.tmux.conf
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1
set -g status-bg black
set -g status-fg white


set -g mouse on #mode-mouse on

set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20

set -g window-status-separator " "

set -g status-style "fg=#ebdbb2,bg=#282828"
set -g pane-border-style "fg=#ebdbb2"
set -g pane-active-border-style "fg=#d79921"

set -g @plugin 'tmux-plugin/tpm'

run-shell 'powerline-daemon -q'
if [ -f /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf ]; then
    source /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
fi

run '~/.tmux/plugins/tpm/tpm'
